#====================================================#
# dunst (TokyoNight profile)
#====================================================#

[global]
    ### Display / placement ###
    monitor = 0
    follow = keyboard
    width = (320, 440)
    height = (0, 220)
    origin = top-right
    offset = (14, 44)
    scale = 0
    notification_limit = 8

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 9
    progress_bar_frame_width = 1
    progress_bar_min_width = 120
    progress_bar_max_width = 320
    progress_bar_corner_radius = 4
    progress_bar_corners = all

    ### Window / spacing ###
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 12
    text_icon_padding = 10
    frame_width = 2
    frame_color = "#0db9d7"
    gap_size = 8
    separator_color = frame
    sort = yes
    corner_radius = 12
    corners = all

    ### Text ###
    font = Hack Nerd Font Mono 10
    line_height = 2
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    enable_posix_regex = true

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "Papirus-Dark"
    icon_position = left
    min_icon_size = 20
    max_icon_size = 42
    icon_corner_radius = 6
    icon_corners = all

    ### History / misc ###
    sticky_history = yes
    history_length = 50
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false

[urgency_low]
    # IMPORTANT: colors need quotation marks.
    background = "#1a1b26e6"
    foreground = "#787c99"
    frame_color = "#32344a"
    timeout = 4
    default_icon = dialog-information

[urgency_normal]
    background = "#1a1b26f0"
    foreground = "#acb0d0"
    frame_color = "#449dab"
    timeout = 7
    default_icon = dialog-information

[urgency_critical]
    background = "#1f2335f5"
    foreground = "#ff7a93"
    frame_color = "#f7768e"
    timeout = 0
    default_icon = dialog-warning
